POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=od_database
POSTGRES_TESTING_DATABASE=od_testing_database

JWT_SECRET = 389532ef-ba52-4eed-93aa-ee00f16cd66e